[33m23205c6[m[33m ([m[1;36mHEAD -> [m[1;32mAdolfo[m[33m)[m Union
[33md77be8a[m[33m ([m[1;31morigin/Jocol[m[33m, [m[1;32mJocol[m[33m)[m Validacion de usuarios
[33m5b468c0[m[33m ([m[1;31morigin/Adolfo[m[33m)[m CrudEstablecimientoFinal
[33m37729ff[m CrudEstablecimiento
[33mc319f14[m Cruds
[33ma2688d3[m ValidacionesFinal2
[33m81bf846[m ValidacionesFinal
[33me128ed5[m Validaciones
[33m5c7f602[m CrudPersonal
[33m9d42b84[m[33m ([m[1;31morigin/Desarrollo[m[33m)[m Modelo Infante
[33mc38b9d6[m Migraciones de tablas
[33mcaa40f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Usuarios e Infates CRUD
[33m7bed134[m Migraciones de tabla infante
[33mba471eb[m Roles, Usuarios, Infante index
